[gd_scene load_steps=3 format=3 uid="uid://djtnjwgmeppt5"]

[ext_resource type="Shader" uid="uid://7ymg8af3k3hy" path="res://scenes/blackhole-raymarch.gdshader" id="1_7aylg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dylgi"]
shader = ExtResource("1_7aylg")

[node name="Blackhole" type="ColorRect"]
material = SubResource("ShaderMaterial_dylgi")
offset_left = -1.0
offset_right = 127.0
offset_bottom = 32.0
