[gd_scene load_steps=3 format=3 uid="uid://ddu2xniyit3y8"]

[ext_resource type="PackedScene" uid="uid://dxdhg7xjmpy63" path="res://scenes/pretzelgen_face_render_model.tscn" id="1_d75dd"]
[ext_resource type="Environment" uid="uid://cqnh48mx0dcep" path="res://scenes/head-cam-env.tres" id="1_nsfte"]

[node name="Head" type="Node3D"]
editor_description = "Base 3d scene for head rendering, includes cameras aligned to the physical head"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Content" type="Node3D" parent="."]
editor_description = "Contains the 3d objects to be rendered, such as a face or visualizer"

[node name="pretzelgen-face-render-model" parent="Content" instance=ExtResource("1_d75dd")]
transform = Transform3D(1, 0, 0, 0, 0.9896865, -0.14325082, 0, 0.14325082, 0.9896865, 0, 0.030386366, 0)

[node name="Left" type="SubViewport" parent="."]
size = Vector2i(64, 32)

[node name="Camera3D" type="Camera3D" parent="Left"]
transform = Transform3D(0.29397362, -3.3746453e-08, -0.9558136, -0.32819253, 0.93920225, -0.10094015, 0.8977022, 0.3433646, 0.27610067, -2.4158278, -0.25934947, 0.84091425)
keep_aspect = 0
environment = ExtResource("1_nsfte")
projection = 1
current = true
size = 0.16
near = 2.0
far = 4.0

[node name="Right" type="SubViewport" parent="."]
size = Vector2i(64, 32)

[node name="Camera3D2" type="Camera3D" parent="Right"]
transform = Transform3D(0.29382044, -2.0250678e-05, 0.9558607, 0.3288224, 0.9389694, -0.10105629, -0.8975218, 0.3440008, 0.2758951, 2.416, -0.259, 0.841)
keep_aspect = 0
environment = ExtResource("1_nsfte")
projection = 1
current = true
size = 0.16
near = 2.0
far = 4.0
