[gd_scene load_steps=8 format=3 uid="uid://bsxli57yhsgf3"]

[ext_resource type="PackedScene" uid="uid://c8kjavcahcv7l" path="res://scenes/head_render.tscn" id="1_j5px3"]
[ext_resource type="Script" uid="uid://dt31kliyqy4sv" path="res://scenes/root.gd" id="1_kycxp"]
[ext_resource type="Theme" uid="uid://tmjagednd5mo" path="res://theme/waste_no_space/waste_no_space.tres" id="1_sqa0i"]
[ext_resource type="PackedScene" uid="uid://bei4fdqui7b33" path="res://scenes/ui/labeled_slider.tscn" id="2_lrqlo"]
[ext_resource type="Script" uid="uid://140gdlpj1gig" path="res://scenes/fps_label.gd" id="3_jh1ax"]
[ext_resource type="Script" uid="uid://crqx1ee8mp0rt" path="res://scenes/ui_pages.gd" id="4_j287u"]
[ext_resource type="PackedScene" uid="uid://cegdm7w3rlc7b" path="res://scenes/roi_adjust.tscn" id="5_j287u"]

[node name="root" type="Node2D"]
script = ExtResource("1_kycxp")

[node name="GUI" type="Control" parent="."]
texture_filter = 1
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 240.0
theme = ExtResource("1_sqa0i")

[node name="Header_Preview" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadFrame" type="ReferenceRect" parent="GUI/Header_Preview"]
layout_mode = 0
offset_left = 58.0
offset_top = 1.0
offset_right = 186.0
offset_bottom = 33.0
border_color = Color(0, 1, 0, 1)
border_width = 2.0
editor_only = false

[node name="Label2" type="Label" parent="GUI/Header_Preview"]
modulate = Color(0.34901962, 1, 0.34117648, 1)
layout_mode = 0
offset_left = 2.0
offset_right = 137.0
offset_bottom = 43.0
text = "Face preview"

[node name="FPSLabel" type="Label" parent="GUI/Header_Preview"]
layout_mode = 0
offset_left = 190.0
offset_top = 1.0
offset_right = 239.0
offset_bottom = 10.0
text = "FPS"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_jh1ax")

[node name="NextBtn" type="Button" parent="GUI/Header_Preview"]
layout_mode = 0
offset_left = 189.0
offset_top = 16.0
offset_right = 239.0
offset_bottom = 34.0
text = "Next"

[node name="PrevBtn" type="Button" parent="GUI/Header_Preview"]
layout_mode = 0
offset_left = 1.0
offset_top = 16.0
offset_right = 51.0
offset_bottom = 34.0
text = "Prev"

[node name="Pages" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_j287u")

[node name="RoiAdjust" parent="GUI/Pages" instance=ExtResource("5_j287u")]
layout_mode = 1
offset_top = 4.0

[node name="TrackingParams" type="Control" parent="GUI/Pages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="labeled slider" parent="GUI/Pages/TrackingParams" instance=ExtResource("2_lrqlo")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -91.0
offset_right = -20.0
offset_bottom = -66.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GUI/Pages/TrackingParams"]
layout_mode = 0
offset_left = 67.0
offset_top = 2.0
offset_right = 171.0
offset_bottom = 11.0
size_flags_horizontal = 8
text = "-- Tracking Parameters --"

[node name="HeadRender" parent="." instance=ExtResource("1_j5px3")]
texture_filter = 1
position = Vector2(58, 1)

[connection signal="pressed" from="GUI/Header_Preview/NextBtn" to="GUI/Pages" method="_on_next_btn_pressed"]
[connection signal="pressed" from="GUI/Header_Preview/PrevBtn" to="GUI/Pages" method="_on_prev_btn_pressed"]
